<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #444; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Email title</title>

<!--[if gte mso 15]>
        <style type="text/css">
            table {
                font-size: 1px;
                line-height: 0;
                mso-margin-top-alt: 1px;
                mso-line-height-rule: exactly;
            }
            * {
                mso-line-height-rule: exactly;
            }
        </style>
        <![endif]-->

<!--[if mso]>
        <style type="text/css">
            body,
            table,
            td {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
        <![endif]-->

<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

        <style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

#outlook a {
  padding: 0;
}

.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
</style>
        <style>
@media (min-width: 600px) {
  #logo-small {
    display: none;
  }
}
@media (max-width: 600px) {
  .body-table-spacing {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  img {
    max-width: 100%;
    height: auto !important;
  }

  .container {
    width: 100% !important;
  }

  .container td {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
  }

  .container td.column-40 {
    width: 40% !important;
    display: table-cell;
  }

  .container td.column-60 {
    width: 60% !important;
    display: table-cell;
    font-size: 14px;
  }

  .column-1.first,
.column-2.first,
.column-3.first,
.column-4.first,
.column-5.first,
.column-6.first,
.column-7.first,
.column-8.first,
.column-9.first,
.column-10.first,
.column-11.first,
.column-12.first {
    padding-left: 10px !important;
  }

  .column-1.last,
.column-2.last,
.column-3.last,
.column-4.last,
.column-5.last,
.column-6.last,
.column-7.last,
.column-8.last,
.column-9.last,
.column-10.last,
.column-11.last,
.column-12.last {
    padding-right: 10px !important;
  }

  .hero {
    height: auto !important;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .hero__inner {
    height: auto !important;
  }

  .hero__inner>table {
    width: 100% !important;
  }

  #logo-full {
    display: none !important;
  }

  #logo-small {
    display: inline !important;
  }
}
</style>
    </head>
    <body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; color: #444; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;">
        <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="color: #444; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100%;">
            <tr>
                <td class="body-table-spacing" align="left" valign="top" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; color: #444; padding-top: 20px; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;">
                    <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #444; width: 600px; margin: 0 auto 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;">
                        <tr>
                            <td id="header" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; color: #444; border-bottom: 2px solid #e92b2b; padding: 15px 25px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" align="left">
                                <table class="" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="color: #444; width: 100%; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;">
                                    <tr>
                                        <td class="column-40" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; color: #444; width: 40%; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" align="left">
                                           {% block email-logo %}{% endblock email-logo %}
                                        </td>
                                        <td class="column-60 align-right" style="font-size: 16px; line-height: 23px; border-collapse: collapse; color: #444; text-align: right; width: 60%; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" align="right">
                                            {% block email-header %}{% endblock email-header %}
                                            </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="column-12 first last" id="body" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; color: #444; width: 600px; padding-left: 20px; padding-right: 20px; padding: 45px 25px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" align="left">
                                {% block email-body %}{% endblock email-body %}
                            </td>
                        </tr>
                        <tr>
                            <td class="column-12 first last" id="footer" style="font-size: 16px; line-height: 23px; border-collapse: collapse; text-align: left; width: 600px; padding-left: 20px; padding-right: 20px; background-color: #e92b2b; color: #FFF; padding: 15px 25px; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" align="left" bgcolor="#e92b2b">
                              {% block email-footer %}{% endblock email-footer %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
